[pytest]
markers =
    sanity : description about this marker
    regression : description about this marker
    group1 : description about this marker
    web: description about this marker
    dependency: description about this marker